server.port=8011

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sample?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.type-aliases-package=com.viewscenes.order.entity
logging.level.com.viewscenes.order.mapper=debug

dubbo.application.name=order-service
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.consumer.timeout=9999999
dubbo.consumer.check=false

seata.applicationId=springboot-order
seata.txServiceGroup=my_test_tx_group